is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = RestaurantApp
build_property.ProjectDir = C:\Users\asus4\OneDrive\Bureau\Rest_project\RestaurantApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/AddPlatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.AddPlatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddPlatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddPlatPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/CommandePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.CommandePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CommandePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CommandePage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/PaiementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.PaiementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PaiementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PaiementPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/ProfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.ProfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReservationPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Pages/StatistiquesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Pages.StatistiquesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatistiquesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatistiquesPage.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/asus4/OneDrive/Bureau/Rest_project/RestaurantApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
